<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.skidmore.ariggs.fragmentargtest.SecondFragment"
    android:orientation="vertical"
    android:id="@+id/second_frag"
    android:layout_margin="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Output:"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/second_frag_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="---Name---"
        android:textSize="20sp"/>

</LinearLayout>
