<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.skidmore.ariggs.fragmentargtest.MainFragment"
    android:orientation="vertical"
    android:id="@+id/main_frag">

    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Input:"
    android:textSize="30sp" />

    <EditText
        android:id="@+id/main_frag_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <EditText
        android:id="@+id/main_frag_dept"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/main_frag_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send"/>

</LinearLayout>
